name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
    steps:
    - name: Using UCVM docker image
      uses: docker://sceccode/miniucvm:1.1
    - name: test out the docker
      run: pwd
      shell: bash 
    - name: look around 1
      run: ls $GITHUB_WORKSPACE 
      shell: bash 
    - name: look around 2
      run: ls $GITHUB_WORKSPACE/* 
      shell: bash 
    - name: look around 3
      run: ls ~/*
      shell: bash 
