name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-18.04
    steps:
    - run: echo $HOME
    - run: pwd
    - run: ls /home
    - run: ls /home/runner
    - run: ls /home/runner/work
    # Those steps are actions, which may run inside a container
    - uses: actions/checkout@v1
    - uses: docker://sceccode/miniucvm:1.1
    - run: echo $RUNNER_WORKSPACE
    - run: ls $RUNNER_WORKSPACE/ucvm_plotting
    - run: echo $GITHUB_WORKSPACE
    - run: ls $GITHUB_WORKSPACE
    - run: env
    - run: more $GITHUB_ENV
