name: Build UCVM + ucvm_plotting

#on: [push]

jobs:
  build_ucvm:
    runs-on: ubuntu-latest
    steps:
    - name: Bring in UCVM
    - uses: SCECcode/UCVMC.git@toPython3
    - run: |
       xxx
       shell: bash
  build_plotting:
    needs: build_ucvm
    - uses: actions/checkout@v2
    - run: |
       xxx
       shell:xxx
  test:
    needs: build_plotting
    - run: |

